# estudo-abpframework-aspnetcore

./: .gitignore  CarStore.sln
src/CarStore.Application/: CarStore.Application.csproj  CarStoreAppService.cs  CarStoreApplicationAutoMapperProfile.cs  CarStoreApplicationModule.cs
src/CarStore.Application.Contracts/: CarStore.Application.Contracts.csproj  CarStoreApplicationContractsModule.cs  CarStoreDtoExtensions.cs
src/CarStore.Application/Cars/: CarAppService.cs
src/CarStore.Application/Properties/: AssemblyInfo.cs
src/CarStore.DbMigrator/: CarStore.DbMigrator.csproj  CarStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/CarStore.Domain/: CarStore.Domain.csproj  CarStoreConsts.cs  CarStoreDataSeederContributor.cs  CarStoreDomainModule.cs
src/CarStore.Domain.Shared/: CarStore.Domain.Shared.csproj  CarStoreDomainErrorCodes.cs  CarStoreDomainSharedModule.cs  CarStoreGlobalFeatureConfigurator.cs  CarStoreModuleExtensionConfigurator.cs
src/CarStore.EntityFrameworkCore/: CarStore.EntityFrameworkCore.csproj
src/CarStore.EntityFrameworkCore.DbMigrations/: CarStore.EntityFrameworkCore.DbMigrations.csproj
src/CarStore.HttpApi/: CarStore.HttpApi.csproj  CarStoreHttpApiModule.cs
src/CarStore.HttpApi.Client/: CarStore.HttpApi.Client.csproj  CarStoreHttpApiClientModule.cs
src/CarStore.HttpApi.Host/: CarStore.HttpApi.Host.csproj  CarStoreBrandingProvider.cs  CarStoreHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/CarStore.Application.Tests/: CarStore.Application.Tests.csproj  CarStoreApplicationTestBase.cs  CarStoreApplicationTestModule.cs
test/CarStore.Application.Tests/Cars/: CarAppService_Tests.cs
test/CarStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CarStore.Domain.Tests/: CarStore.Domain.Tests.csproj  CarStoreDomainTestBase.cs  CarStoreDomainTestModule.cs
test/CarStore.EntityFrameworkCore.Tests/: CarStore.EntityFrameworkCore.Tests.csproj
test/CarStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: CarStoreEntityFrameworkCoreTestBase.cs  CarStoreEntityFrameworkCoreTestModule.cs
test/CarStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CarStore.HttpApi.Client.ConsoleTestApp/: CarStore.HttpApi.Client.ConsoleTestApp.csproj  CarStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/CarStore.TestBase/: CarStore.TestBase.csproj  CarStoreTestBase.cs  CarStoreTestBaseModule.cs  (+1 more)
(+46 files in other folders)
