<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CarStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarStore.Domain\CarStore.Domain.csproj" />
    <ProjectReference Include="..\CarStore.Application.Contracts\CarStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
